/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t--> 0)
		{
		    int n = sc.nextInt();
		    int k = sc.nextInt();
		    int arr[] = new int[n];
		    
		    
		    PriorityQueue<Integer> list = new PriorityQueue<>((a,b) -> b-a);
		    for(int i=0;i<n;i++)
		        list.add(sc.nextInt());
		    
		    while(k--> 0)
    		    System.out.print(list.poll() + " ");
    		System.out.println();
		}
	}
}
